# gravitee-controles-api

./: .gitignore  Dockerfile  Jenkinsfile  apim-rules-checker.nomad.tpl  licence-header.txt  pom.xml  settings-docker.xml  waypoint.hcl
gravitee-client/: pom.xml
gravitee-client/src/main/java/fr/gouv/esante/apim/checkrules/checkapimrulesgraviteeclient/: CheckApimRulesGraviteeClientApplication.java
gravitee-client/src/main/resources/: application.properties  gravitee-mapi-v1_spec-v3.20.json  gravitee-mapi-v2_spec.yaml
gravitee-client/src/test/java/fr/gouv/esante/apim/checkrules/checkapimrulesgraviteeclient/: CheckApimRulesGraviteeClientApplicationTests.java
ruleschecker/: pom.xml
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/: CheckRulesRunner.java  SpringBootConsoleApplication.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/config/: ApiConfig.java  AppConfig.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/exception/: ApimArgsException.java  ApimFileNotFoundException.java  ApimMissingArgumentException.java  ApimRulecheckerException.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/model/: ApiDefinition.java  ApiDefinitionCheckResult.java  Configuration.java  Entrypoint.java  Filter.java  Flow.java  GraviteeApiDefinition.java  HealthCheckRequest.java  HealthCheckService.java  Logging.java  Plan.java  RuleResult.java  ShardingTag.java  Step.java  VirtualHost.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/model/definition/: Configuration.java  Endpoint.java  Entrypoint.java  Filter.java  Flow.java  GraviteeApiDefinition.java  Group.java  HealthCheckRequest.java  HealthCheckService.java  Logging.java  Plan.java  ShardingTag.java  Step.java  VirtualHost.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/model/notification/: Email.java  ErrorEmail.java  Notification.java  ReportEmail.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/model/results/: ApiDefinitionCheckResult.java  Report.java  RuleResult.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/rules/: ApiDefinitionQualityRule.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/rules/impl/: AbstractRule.java  GroupAssignment.java  HealthcheckActivation.java  HealthcheckSecured.java  LogsDisabled.java  SecuredPlan.java  SubdomainConfiguration.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/services/: ApiDefinitionLoader.java  ApiDefinitionMapper.java  ArgumentsChecker.java  MessageProvider.java  RulesChecker.java  RulesLoader.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/services/notification/: EmailNotifier.java  Notifier.java
ruleschecker/src/main/java/fr/gouv/esante/apim/checkrules/services/rulesvalidation/: ApiDefinitionLoader.java  ApiDefinitionMapper.java  ArgumentsChecker.java  CheckRulesService.java  RulesChecker.java  RulesLoader.java  RulesRegistry.java
ruleschecker/src/main/resources/: application.properties  messages_fr.properties
ruleschecker/src/test/java/fr/gouv/esante/apim/checkrules/: CheckRulesRunnerTest.java  SpringBootConsoleApplicationTest.java  TestClass.java
ruleschecker/src/test/java/fr/gouv/esante/apim/checkrules/config/: AppTestConfig.java
ruleschecker/src/test/java/fr/gouv/esante/apim/checkrules/integration/: AbstractIntegrationTest.java  AdminGroupNotAssignedTest.java  AllSuccessTest.java  ContextPathModeInsteadofVHostTest.java  LoggingIsAbsentTest.java  LoggingIsNotDisabledTest.java  NoEndpointHealthcheckTest.java  NoShardingTagTest.java  PlanIsNotSecuredCorrectlyTest.java  VHostDoesNotMatchAnyMappingHostnameTest.java
ruleschecker/src/test/java/fr/gouv/esante/apim/checkrules/rules/impl/: GroupAssignmentTest.java  HealthcheckActivationTest.java  HealthcheckSecuredTest.java  LogsDisabledTest.java  SecuredPlanTest.java  SubdomainConfigurationTest.java
ruleschecker/src/test/java/fr/gouv/esante/apim/checkrules/rules/test/: GroupAssignmentTest.java  HealthcheckActivationTest.java  HealthcheckSecuredTest.java  LogsDisabledTest.java  SecuredPlanTest.java  SubdomainConfigurationTest.java
ruleschecker/src/test/java/fr/gouv/esante/apim/checkrules/services/: ApiDefinitionMapperTest.java  ArgumentsCheckerTest.java
ruleschecker/src/test/java/fr/gouv/esante/apim/checkrules/services/notification/: EmailTest.java  ReportEmailTest.java
ruleschecker/src/test/java/fr/gouv/esante/apim/checkrules/services/rulesvalidation/: RulesCheckerTest.java
ruleschecker/src/test/resources/__files/: TestAPI.json  api-agr.json  api-all.json  api-list.json  api-loa.json  api-log.json  api-mapper-test.json  api-neh.json  api-nst.json  api-nvh.json  api-pla.json  api-vhm.json  apis-list.json  report-ko.json  report-ok.json  response-ex.json  single-api.json  test-entrypoints.json  test-sharding-tags.json
ruleschecker/src/test/resources/mappings/: AGR-api-mapping.json  ALL-api-mapping.json  LOA-api-mapping.json  LOD-api-mapping.json  LOG-api-mapping.json  NEH-api-mapping.json  NST-api-mapping.json  NVH-api-mapping.json  PLA-api-mapping.json  TestAPI-mapping.json  VHM-api-mapping.json  api-list-200.json  api-list-400.json  global-api-list-mapping.json  global-entrypoints-mapping.json  global-tags-mapping.json  mapper-test-mapping.json  single-api-200.json
ruleschecker/src/test/resources/utils/: recipients-mails
