#
# (c) Copyright 2024-2024, ANS. All rights reserved.
#

spring.application.name=APIM rules checker
spring.main.web-application-type=none
logging.level.org.springframework=WARN

apim.management.url=http://localhost:8083/management
apim.org.id=DEFAULT
