#
# (c) Copyright 2024-2024, ANS. All rights reserved.
#

spring.application.name=APIM rules checker
spring.main.web-application-type=none
logging.level.org.springframework=WARN

apim.management.url=https://apimgmt.integ.api.esante.gouv.fr/management/
apim.org.id=DEFAULT

spring.mail.host=smtp.host
spring.mail.port=25
